Resepku/Pages/DetailResepPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Resepku.DetailResepPage"
             Title="Detail Resep"
             Padding="10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0">
            <Image Source="{Binding Photo}"
                   HeightRequest="200"
                   WidthRequest="200"/>
            <Label Text="{Binding Nama}"
                   FontSize="20"
                   FontAttributes="Bold"
                   Margin="0, 10"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"/>
            
            <Label Text="Tanggal Ditambahkan:"
                   FontAttributes="Bold"/>
            <Label Text="{Binding TglDitambahkanId}"
                   LineBreakMode="WordWrap"
                   Margin="0, 0, 0, 5"/>
            
            <Label Text="Deskripsi:"
                   FontAttributes="Bold"
                   Margin="0, 5, 0, 0"/>
            <Label Text="{Binding Deskripsi}"
                   LineBreakMode="WordWrap"/>
        </VerticalStackLayout>

        <Button x:Name="btn_edit"
                Grid.Row="1"
                Text="EDIT"
                Clicked="btn_edit_Clicked"
                VerticalOptions="EndAndExpand"/>
    </Grid>
</ContentPage>