Resepku/Pages/ListResepPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Resepku.ListResepPage"
             Padding="10">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Entry x:Name="input_search"
                   Grid.Column="0"/>
            <Button x:Name="btn_add_new"
                    Clicked="btn_add_new_Clicked"
                    Text="Menu Baru"
                    Grid.Column="1"/>
        </Grid>
        <CollectionView x:Name="list_menu"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        SelectionMode="Single"
                        SelectionChanged="list_menu_SelectionChanged">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="1"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Source="{Binding Photo}"
                               HeightRequest="60"
                               WidthRequest="60"/>

                        <Grid Grid.Column="1">
                            <Label Text="{Binding Nama}"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   VerticalOptions="StartAndExpand"
                                   VerticalTextAlignment="Start"/>

                            <Label Text="{Binding TglDitambahkan}"
                                   FontSize="14"
                                   VerticalOptions="EndAndExpand"
                                   VerticalTextAlignment="End"
                                   TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource WhiteBrush}}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentView>