Resepku/Pages/ManageResepPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Resepku.ManageResepPage"
             Padding="10"
             Title="Resepku">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="Margin" Value="0, 0, 0, 5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VerticalStackLayout Grid.Row="0">
            <Label Text="Nama Menu"/>
            <Entry Text="{Binding Nama}"
                   Placeholder="Masukkan mama menu"/>

            <Label Text="Deskripsi"/>
            <Editor Text="{Binding Deskripsi}"
                    Placeholder="Masukkan deskripsi / detail menu"
                    HeightRequest="100"/>

            <StackLayout x:Name="input_date"
                         IsVisible="False">
                <Label Text="Tanggal Ditambahkan"/>
                <Entry Text="{Binding TglDitambahkan}"
                       IsReadOnly="True"/>
            </StackLayout>

            <Grid Padding="20">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="FrameGambarTapped"/>
                </Grid.GestureRecognizers>
                <Label Text="Tap untuk mengambil gambar"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center"/>
                <Image x:Name="prev_gambar"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        HeightRequest="260">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="FrameGambarTapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </VerticalStackLayout>

        <Button x:Name="btn_simpan"
                Text="SIMPAN"
                Clicked="btn_simpan_Clicked"
                VerticalOptions="EndAndExpand"
                Grid.Row="1"/>
    </Grid>
</ContentPage>